
<html>
<head><tittle><font color="Red" size=10 face="Papyrus"><center>Men&uacute</center></font></tittle></head>
<style type="text/css">
  body{
  background-image:url("fondodepantalla.avif");
  background-repeat:no-repeat;
  background-position:center;
  background-attachment:fixed;
  background-size:100%;}
    </style>
<body link="White" vlink="Red" alink="olive"><br>
<a name="Indice">
<a href="https://vadasox.github.io/yo/"><h2>Personal</h2></a>
<a href="https://vadasox.github.io/familia/"><h2>Familia</h2></a>
<a href="https://vadasox.github.io/amigos/"><h2>Amigos</h2></a>
<a href="https://vadasox.github.io/opinion/"><h2>Opinion</h2></a>
</body>
</html>
